path.variable.kotlin_bundled=G\:\\IntelliJ IDEA 2019.2.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\ATO\\.m2\\repository
jdk.home.11=C\:/Program Files/Java/jdk-11.0.12
javac2.instrumentation.includeJavaRuntime=false