spring.datasource.url=jdbc:mariadb://localhost:3307/people
spring.datasource.username=root
spring.datasource.password=xbox360
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
server.port=8082
