spring.datasource.username=root
spring.datasource.password=$1$4.kZwwjE$YlYYD8E1laxKefme8xUd0/
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
server.port=8082
spring.datasource.url=jdbc:mariadb://n7qmaptgs6baip9z.chr7pe7iynqr.eu-west-1
spring.datasource.max-active=10
