spring.datasource.url=jdbc:mysql://dcrhg4kh56j13bnu.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zrorivuiet2y8h52
spring.datasource.username=mmbm0ircho73hi98
spring.datasource.password=s6xgitxsofzwfk8f
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.max-active=10000
server.port=8081